# This is the properties file for the Great Analyzer Project.

application.name=Analyzer the Great
author=Isabel Overman
author.email.address=iaoverman@madisoncollege.edu
course.title=Advanced Java
course.type=Online
instructor.name=Paula Waite
project.description=Water. \
Earth. \
Fire. \
Air. \
Long ago, the four nations lived together in harmony. \
Then, everything changed when the Fire Nation attacked. \
Only the Avatar, master of all four elements, could stop \
them, but when the world needed him most, he vanished. \
A hundred years passed and my brother and I discovered the new Avatar, \
an airbender named Aang. And although his airbending skills are great, \
he has a lot to learn before he's ready to save anyone. \
But I believe Aang can save the world.

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt

largest.words.minimum.length=14
